# miniProjectShareBoard

./: build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/sharBoard/: SharBoardApplication.java
src/main/java/com/sharBoard/Security/config/: LoginIdPwValidator.java  SHA512PasswordEncoder.java  SpringBootSecurityConfig.java  UserInfo.java
src/main/java/com/sharBoard/Security/controller/: LoadbalancerCheckerController.java  ViewController.java
src/main/java/com/sharBoard/Security/mapper/: UserMapper.java
src/main/java/com/sharBoard/basicsecurity/config/: SecurityConfig.java
src/main/java/com/sharBoard/basicsecurity/controller/: MainPageController.java  SecurityController.java  UserController.java
src/main/java/com/sharBoard/basicsecurity/domain/: Account.java  AccountVO.java
src/main/java/com/sharBoard/basicsecurity/service/: UserSevice.java
src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/mapper/board/: Board-mapper.xml
src/main/resources/static/: index.html  layout.css
src/main/resources/static/css/: base.css  layout.css  loginPage.css
src/main/resources/templates/cmm/: login.html  loginSuccess.html
src/main/resources/templates/fragments/: body.html  footer.html  head.html  header.html  headr.html  nav.html  top.html
src/main/resources/templates/fragments/login/: insertUsers.html  login.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/page/cmm/: home.html
src/test/java/com/sharBoard/sharBoard/: SharBoardApplicationTests.java
(+13 files in other folders)
