server.port=8083

#\uB514\uBE44\uC124\uC815

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yong
spring.datasource.password=1234

#\uB9C8\uC774\uBC14\uD2F0\uC2A4 \uB9E4\uD37C \uC704\uCE58 \uACBD\uB85C \uC9C0\uC815
mybatis.mapper-locations:classpath:mapper/**/*.xml

#\uCE74\uBA5C \uD45C\uAE30\uBC95 \uC774\uAC70\uB294 \uC4F8\uAC70\uBA74 vo\uB97C \uC798 \uBC14\uAFB8\uC790 \uC544\uB2C8\uBA74 \uBC14\uB85C null \uC624\uB958 \uD130\uC9D0
mybatis.configuration.map-underscore-to-camel-case=false

#\uC774\uAC83\uB3C4 null\uC744 null\uCC98\uB9AC\uD558\uB294 \uAC83
mybatis.configuration.call-setters-on-nulls=true

#null\uC744 null\uB85C \uCC98\uB9AC
mybatis.configuration.jdbc-type-for-null=null

#resultType\uC774\uB098 parameterType\uC744 \uACBD\uB85C\uC5D0 \uC788\uB294 \uAC1D\uCCB4\uB97C \uC9C0\uC815\uD558\uC9C0 \uC54A\uACE0 \uD074\uB798\uC2A4 \uC774\uB984\uC73C\uB85C \uBC14\uB85C \uC774\uC6A9\uD560 \uC218 \uC788\uAC8C \uD558\uB294 \uBD80\uBD84
mybatis.type-aliases-package=com.sharBoard.board


#\uC2A4\uD504\uB9C1\uBD80\uD2B8 \uB9AC\uB85C\uB4DC \uC790\uB3D9\uC73C\uB85C \uD558\uB294 \uBD80\uBD84
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#\uD0C0\uC784\uB9AC\uD504 \uC4F8 \uACBD\uB85C\uB97C \uC9C0\uC815\uD558\uB294 \uBD80\uBD84
spring.thymeleaf.prefix=classpath:/templates/

#lo4j2\uC124\uC815 \uACBD\uB85C
logging.config=classpath:log4j2.xml

#\uB85C\uADF8\uC778 \uD558\uB294 \uC544\uC774\uB514/\uBE44\uBC88 \uAC12\uC744 \uC9C1\uC811 \uC8FC\uB294 \uBD80\uBD84
spring.security.user.name=user
spring.security.user.password=1234
